spring.application.name=TransactionCoordinator
server.port = 8081


# Inventory Service
services.inventory.name=inventory-service
services.inventory.host=localhost
services.inventory.port=8082
services.inventory.endpoint.prepare=/inventory/prepare
services.inventory.endpoint.commit=/inventory/commit
services.inventory.endpoint.rollback=/inventory/rollback

# Payment Service
services.payment.name=payment-service
services.payment.host=localhost
services.payment.port=8083
services.payment.endpoint.prepare=/payment/prepare
services.payment.endpoint.commit=/payment/commit
services.payment.endpoint.rollback=/payment/rollback

# Order Service
services.order.name=order-service
services.order.host=localhost
services.order.port=8084
services.order.endpoint.prepare=/order/prepare
services.order.endpoint.commit=/order/commit
services.order.endpoint.rollback=/order/rollback