# twophasecommit

./: pom.xml  readme.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/abhijit/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/abhijit/inventoryservice/api/: InventoryController.java
inventory-service/src/main/java/com/abhijit/inventoryservice/config/: SwaggerConfig.java
inventory-service/src/main/java/com/abhijit/inventoryservice/domain/: InventoryItem.java  InventoryLog.java
inventory-service/src/main/java/com/abhijit/inventoryservice/dto/: OrderRequest.java
inventory-service/src/main/java/com/abhijit/inventoryservice/enums/: Status.java
inventory-service/src/main/java/com/abhijit/inventoryservice/repository/: InventoryLogRepository.java
inventory-service/src/main/java/com/abhijit/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/abhijit/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/abhijit/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/abhijit/orderservice/api/: OrderController.java
order-service/src/main/java/com/abhijit/orderservice/config/: SwaggerConfig.java
order-service/src/main/java/com/abhijit/orderservice/domain/: OrderLog.java
order-service/src/main/java/com/abhijit/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/abhijit/orderservice/enums/: Status.java
order-service/src/main/java/com/abhijit/orderservice/repository/: OrderLogRepository.java
order-service/src/main/java/com/abhijit/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/abhijit/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/abhijit/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/abhijit/paymentservice/api/: PaymentController.java
payment-service/src/main/java/com/abhijit/paymentservice/config/: SwaggerConfig.java
payment-service/src/main/java/com/abhijit/paymentservice/domain/: PaymentLog.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/abhijit/paymentservice/: PaymentServiceApplicationTests.java
transaction-coordinator/: pom.xml
transaction-coordinator/src/main/java/com/abhijit/transactioncoordinator/: TransactionCoordinatorApplication.java
transaction-coordinator/src/main/resources/: application.properties
transaction-coordinator/src/test/java/com/abhijit/transactioncoordinator/: TransactionCoordinatorApplicationTests.java
(+30 files in other folders)
